{
  "name": "smart-shopping-list-chatbot",
  "type": "module",
  "version": "1.0.0",
  "description": "Smart Shopping List Chatbot",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "prepare": "husky",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "lint-staged": {
    "**/*.{js}": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanaaliokhina/smart-shopping-list-chatbot.git"
  },
  "author": "yana.aliokhina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanaaliokhina/smart-shopping-list-chatbot/issues"
  },
  "homepage": "https://github.com/yanaaliokhina/smart-shopping-list-chatbot#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-telegram-bot-api": "^0.67.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7"
  }
}
